<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="2nd international conference on 4th industrial revolution, University of Science & Technology Chittagong (USTC), Bangladesh">
    <meta name="keywords" content="4ir, USTC, International Conference, Industrial revolution">
    <meta name="author" content="Md Fahimul Kabir Chowdhury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Industrial Revolution, USTC, Bangladesh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>

  <body>

    <section id="particles-js">
      <div class="cs-container">
        <h1 class="cs-text">Coming Soon!</h1>
        <a id="cs-btn" href="index.html">Go To Home</a>
      </div>
    </section>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
      }

      #particles-js {
        position: relative;
        width: 100%;
        height: 100vh;
        color: white;
        background-color: #1A8A4E;
      }

      canvas {
        display: block;
      }

      #particles-js .cs-container {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .cs-text {
        font-weight: 700;
        font-size: 4em;
        text-align: center;
        margin-bottom: 30px;
      }

      #cs-btn {
        font-weight: 700;
        text-decoration: none;
        background: #f5f5f5;
        color: #222;
        padding: 12px 30px;
        font-size: 18px;
        border-radius: 4px;
        text-transform: uppercase;
        transition: 0.3s all;
        letter-spacing: 1px;
      }

      #cs-btn:hover {
        background: #ebe6e6;
      }

      @media (max-width: 500px) {
        .cs-text {
          font-size: 36px;
          line-height: 46px;
          margin-bottom: 20px;

        }
      }
    </style>

    <script>
      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 290,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "triangle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 10
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": true,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "window",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 140,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 100,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 100,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });

    </script>

  </body>

</html>