<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="2nd international conference on 4th industrial revolution, University of Science & Technology Chittagong (USTC), Bangladesh">
    <meta name="keywords" content="4ir, USTC, International Conference, Industrial revolution">
    <meta name="author" content="Md Fahimul Kabir Chowdhury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Industrial Revolution, USTC, Bangladesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section id="header">
      <a href="index.html"><img src="img/ustc.png" class="logo" alt="ustc"></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="cs.html">About</a></li>
          <li><a class="active" href="#">Committee</a></li>
          <div class="dropdown">
            <button class="dropbtn">For Authors
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Registration</a>
              <a href="#">Submit Papers</a>
            </div>
          </div>
          <li><a href="cs.html">Speakers</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a id="close" href="#"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
      <h1 id="page-head">Committee</h1>
    </section>

    <section id="content" class="pad-lg content-half">
      <h1>Committee</h1>
      <h3>Local Advisory Committee:</h3>
      <ul>
        <li>- Dr. Sajib Kumar Ghosh, CU</li>
        <li>- Dr Khair Jahan Sogra, IUBAT</li>
        <li>- Dr. Farid A. Sobhani, UIU</li>
        <li>- Dr. Md. Mamun Habib, IUB</li>
        <li>- Dr. Sukanta Bhattacharjee, CU </li>
        <li>- Dr. Farzana Yesmen Chowdhury, CU</li>
        <li>- Dr. Mohammad Kamrul Hassan, CUET</li>
        <li>- Dr. Shah Ahmed Ripon, CIU</li>
        <li>- Prof. Dr. Md. Kaykobad, BRACU</li>
        <li>- Prof. Dr. Md. Sohel Rahman, BUET</li>
        <li>- Prof. Dr. Moshiul Haque, CUET</li>
        <li>- Prof. Dr. Shamsul Arefin, CUET</li>
        <li>- Prof. Dr. Nurul Huda, UIU</li>
        <li>- Prof. Dr. M. Shamsul Alam, DIU</li>
        <li>- Prof. Dr. S. M. Abdur Razzak, RUET</li>
        <li>- Engr. Md. Jahangir Hossain, Bangladesh Railway</li>
        <li>- Prof. Dr. Mohammad Rubaiyat Tanvir Hossain, CUET</li>
        <li>- Prof. Dr. Celia Shahnaz, BUET</li>
        <li>- Prof. ABM Faroque, DU</li>
        <li>- Prof. Dr. Firoj Ahmed, DU</li>
        <li>- Prof. Dr. Elius Al Mamun, DU</li>
        <li>- Dr. Kishor Mazumdar, JUST</li>
        <li>- Dr. AMAM Zonaed Siddiki, CVASU</li>
        <li>- Dr. Haseena Khan, UGC</li>
      </ul>

      <h3>International Advisory Committee:</h3>
      <ul>
        <li>- Dr. Ahmed S. Khan, Fulbright Specialist Scholar Chicago, IL</li>
        <li>- Prof. Dr. Md. Shabiul Islam, Multimedia University</li>
        <li>- Prof. Abu Bakr S Bahaj, University of Southampton</li>
        <li>- Engr. Rudmeela Nawsheen, ConfigVR & ConfigRbot</li>
        <li>- Engr. Mehedi Hassan, Senior Member Technical Staff</li>
        <li>- Dr. Majbaul Alam, University of Southampton</li>
        <li>- Prof. Dr. Nowshad Amin, Universiti Tenaga Nasional</li>
        <li>- Dr. Sazali Abdul Wahab, Putra Business School, Malaysia</li>
        <li>- Dr. Muhammad Mohiuddin, Laval University, Canada</li>
        <li>- Prof. Dr. Ahmed Mustafa, Purdue University, USA</li>
        <li>- Prof. IL Soo Moon, College of Medicine, South Korea</li>

      </ul>

    </section>

    <footer id="footer" class="pad-lg">
      <div class="footer-content">
        <div class="img">
          <img src="img/ustc.png" alt="ustc">
          <img src="https://www.utp.edu.my/SiteAssets/UTP-logo2.png" alt="">
        </div>

        <div class="footer-text">
          <p>University of Science and Technology Chittagong (USTC)
            <br>
            Foy’s Lake, Khulshi, Chittagong-4202, Bangladesh
            <br>
            Email: <a href="mailto:ic4ir@ustc.ac.bd">ic4ir@ustc.ac.bd</a>
          </p>
        </div>
      </div>

      <div class="copyright">
        <p>© Copyright 2022 USTC – All rights reserved.</p>
      </div>
    </footer>



    <script src="script.js"></script>

  </body>

</html>