<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="2nd international conference on 4th industrial revolution, University of Science & Technology Chittagong (USTC), Bangladesh">
    <meta name="keywords" content="4ir, USTC, International Conference, Industrial revolution">
    <meta name="author" content="Md Fahimul Kabir Chowdhury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Industrial Revolution, USTC, Bangladesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>


    <section id="header">
      <a href="index.html"><img src="img/ustc.png" class="logo" alt="ustc"></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="cs.html">About</a></li>
          <li><a href="committee.html">Committee</a></li>
          <div class="dropdown">
            <button class="dropbtn">For Authors
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Registration</a>
              <a href="#">Submit Papers</a>
            </div>
          </div>
          <li><a href="cs.html">Speakers</a></li>
          <li><a class="active" href="#">Contact</a></li>
          <a id="close" href="#"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
      <h1 id="page-head">Contact</h1>
    </section>

    <section id="content" class="pad-lg">
      <h1>Let us know if your have any query!</h1>
      <p>University of Science and Technology Chittagong (USTC).
        <br>
        Foy’s Lake, Khulshi, Chittagong-4202, Bangladesh.
        <br>
        Email: <a href="mailto:ic4ir@ustc.ac.bd">ic4ir@ustc.ac.bd</a>
      </p>
      <!-- <p>Phone: <a href="tel:+00000000">+00000000</a></p> -->
    </section>

    <footer id="footer" class="pad-lg">
      <div class="footer-content">
        <div class="img">
          <img src="img/ustc.png" alt="ustc">
          <img src="https://www.utp.edu.my/SiteAssets/UTP-logo2.png" alt="">
        </div>

        <div class="footer-text">
          <p>University of Science and Technology Chittagong (USTC).
            <br>
            Foy’s Lake, Khulshi, Chittagong-4202, Bangladesh.
            <br>
            Email: <a href="mailto:ic4ir@ustc.ac.bd">ic4ir@ustc.ac.bd</a>
          </p>
        </div>
      </div>

      <div class="copyright">
        <p>© Copyright 2022 USTC – All rights reserved.</p>
      </div>
    </footer>


    <script src="script.js"></script>


  </body>

</html>