<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="2nd international conference on 4th industrial revolution, University of Science & Technology Chittagong (USTC), Bangladesh">
    <meta name="keywords" content="4ir, USTC, International Conference, Industrial revolution">
    <meta name="author" content="Md Fahimul Kabir Chowdhury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Industrial Revolution, USTC, Bangladesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section id="header">
      <a href="index.html"><img src="img/ustc.png" class="logo" alt="ustc"></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="cs.html">About</a></li>
          <li><a href="committee.html">Committee</a></li>
          <div class="dropdown">
            <button class="dropbtn">For Authors
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Registration</a>
              <a href="#">Submit Papers</a>
            </div>
          </div>
          <li><a href="cs.html">Speakers</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a id="close" href="#"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section class="hero-slider">

      <div class="slider">
        <div class="slide current">
          <div class="content">
            <h3>2nd international conference on</h3>
            <h1>4th industrial revolution</h1>
            <p>
              <strong>28 - 29 Dec, 2022. </strong>
              Venue: USTC, Bangladesh (Hybrid Platform).
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3>2nd international conference on</h3>
            <h1>4th industrial revolution</h1>
            <p>
              <strong>28 - 29 Dec, 2022. </strong>
              Venue: USTC, Bangladesh (Hybrid Platform).
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3>2nd international conference on</h3>
            <h1>4th industrial revolution</h1>
            <p>
              <strong>28 - 29 Dec, 2022. </strong>
              Venue: USTC, Bangladesh (Hybrid Platform).
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3>2nd international conference on</h3>
            <h1>4th industrial revolution</h1>
            <p>
              <strong>28 - 29 Dec, 2022. </strong>
              Venue: USTC, Bangladesh (Hybrid Platform).
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h3>2nd international conference on</h3>
            <h1>4th industrial revolution</h1>
            <p>
              <strong>28 - 29 Dec, 2022. </strong>
              Venue: USTC, Bangladesh (Hybrid Platform).
            </p>
          </div>
        </div>

      </div>
      <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
      </div>

    </section>

    <section id="content" class="pad-lg">
      <h1>About IC4IR 2022</h1>
      <p>According to World Economic Forum, the Fourth Industrial Revolution represents a fundamental change in the way
        we live, work and relate to one another. It is a new chapter in human development, enabled by extraordinary
        technology advances commensurate with those of the first, second and third industrial revolutions. These
        advances are merging the physical, digital and biological worlds in ways that create both huge promise and
        potential peril. The speed, breadth and depth of this revolution is forcing us to rethink how countries develop,
        how organisations create value and even what it means to be human, The Fourth Industrial Revolution is about
        more than just technology-driven change; it is an opportunity to help everyone, including leaders, policy-makers
        and people from all income groups and nations, to harness converging technologies in order to create an
        inclusive, human-centred future. The real opportunity is to look beyond technology, and find ways to give the
        greatest number of people the ability to positively impact their families, organisations and communities. In
        light of this, USTC in collaboration with its partner universities is going to organize this prestigious
        conference in 2022.
      </p>
    </section>

    <!-- <section id="btn-group" class="pad-lg">
    <a href="#">Registration</a>
    <a href="#">Submit Papers</a>
  </section> -->

    <footer id="footer" class="pad-lg">
      <div class="footer-content">
        <div class="img">
          <img src="img/ustc.png" alt="USTC">
          <img src="https://www.utp.edu.my/SiteAssets/UTP-logo2.png" alt="">
        </div>

        <div class="footer-text">
          <p>University of Science and Technology Chittagong (USTC)
            <br>
            Foy’s Lake, Khulshi, Chittagong-4202, Bangladesh
            <br>
            Email: <a href="mailto:ic4ir@ustc.ac.bd">ic4ir@ustc.ac.bd</a>
          </p>
        </div>
      </div>

      <div class="copyright">
        <p>© Copyright 2022 USTC – All rights reserved.</p>
      </div>
    </footer>



    <script src="script.js"></script>

  </body>

</html>