/*-----------------------------------------------------------------------------------

 Template Name: 4th Industrial Revolution, USTC, Bangladesh.
 Template URI: https://ic4ir.netlify.app/
 Description: This is conference website
 Author: Md Fahimul Kabir Chowdhury
 Author URI: https://github.com/fahimulkabir

 ----------------------------------------------------------------------------------- */

@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

/* Gloabal */

.pad-lg {
  padding: 80px 80px 0 80px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px 0 80px;
  background: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#header .logo {
  width: 80px;
  margin-top: 6px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  color: #1a1a1a;
  transition: 0.3s ease;
  padding: 47px 30px;
}

#navbar li a:hover,
#navbar li a.active,
.dropdown .dropbtn:hover {
  color: #fff;
  background: #1a8a4e;
}

.dropdown:hover .dropbtn {
  color: #fff;
  background: #1a8a4e;
}

#navbar li a i {
  font-weight: 500;
  font-size: 20px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  padding: 47px 30px;
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  outline: none;
  color: #1a1a1a;
  background-color: inherit;
  text-transform: uppercase;
  font-family: Roboto;
  transition: 0.3s ease;
  margin: 0;
}

.dropdown .dropbtn i {
  padding-left: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  letter-spacing: 1px;
  transition: 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #1a8a4e;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

@media (max-width: 799px) {
  #header .logo {
    width: 80px;
    margin-top: 0px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    padding: 80px 0 0 10px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #navbar li a {
    padding: 10px 20px;
  }
  #navbar.active {
    right: 0;
  }
  .dropdown .dropbtn {
    padding: 10px 20px;
    font-size: 16px;
  }
  .dropdown {
    float: none;
    overflow: inherit;
    margin-bottom: 10px;
  }
  .dropdown .dropbtn {
    margin-bottom: 5px;
  }
  .dropdown-content {
    display: block;
    position: inherit;
    background-color: inherit;
    min-width: 100%;
    box-shadow: none;
  }
  .dropdown-content a {
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: start;
  }
  #mobile {
    display: flex;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #bar {
    display: initial;
  }
  #close {
    display: initial;
    font-size: 24px;
    position: absolute;
    top: 25px;
    left: 30px;
    color: #222;
  }
  #lg-bag,
  #lg-search {
    display: none;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 7px 30px 0 30px;
  }
  #header .logo {
    width: 55px;
  }
}

.slider {
  position: relative;
  overflow: hidden;
  height: 90vh;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  /* background-color: rgba(255, 255, 255, 0.8); */
  background: rgba(0, 74, 132, 0.8);
  /* background: rgba(26, 138, 78, 0.8); */
  color: #fff;
  padding: 35px;
}

.slide .content h1 {
  margin-bottom: 5px;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.slide .content h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 500px) {
  .slider {
    height: 80vh;
  }
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
    padding: 35px 20px;
  }

  .slide .content h1 {
    margin-bottom: 5px;
    font-size: 30px;
  }

  .buttons button#next {
    top: 40%;
  }

  .buttons button#prev {
    top: 40%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

/* Backgorund Images */

.slide:first-child {
  background: url("img/1.webp") no-repeat center top/cover;
}
.slide:nth-child(2) {
  background: url("img/2.webp") no-repeat center top/cover;
}
.slide:nth-child(3) {
  background: url("img/3.webp") no-repeat center top/cover;
}
.slide:nth-child(4) {
  background: url("img/4.webp") no-repeat center top/cover;
}
.slide:nth-child(5) {
  background: url("img/5.webp") no-repeat center top/cover;
}

#content h1 {
  color: #585858;
  font-size: 34px;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

#content h3 {
  color: #222;
  font-size: 22px;
  text-decoration: underline;
  padding: 15px 0px 25px 15px;
}

#content li {
  list-style: none;
  color: #292929;
  font-size: 22px;
  padding-left: 35px;
}

#content p {
  color: #292929;
  font-size: 22px;
  text-align: justify;
}

#btn-group a {
  text-decoration: none;
  background: #036431;
  color: #fff;
  padding: 14px 28px;
  font-size: 20px;
  margin-right: 20px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.3s all;
}

#btn-group a:hover {
  background: #2a8153;
}

.content-half {
  width: 70% !important;
  margin: auto;
}

@media (max-width: 500px) {
  .pad-lg {
    padding: 40px 20px;
  }

  #content h1 {
    font-size: 28px;
  }

  #content h3 {
    padding: 15px 0px 25px 0px;
  }

  #content li {
    padding-left: 0px;
    font-size: 18px;
  }

  #content p {
    font-size: 18px;
  }

  #btn-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #btn-group a {
    padding: 14px 28px;
    font-size: 18px;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .content-half {
    width: 100% !important;
  }
}

#footer {
  background: whitesmoke;
  margin-top: 80px;
  padding-bottom: 40px;
}

#footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#footer .img {
  display: flex;
  align-items: center;
}

#footer img:nth-child(1) {
  width: 80px;
  margin-right: 10px;
}

#footer img:nth-child(2) {
  width: 200px;
}

#footer .copyright {
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 25px;
}

@media (max-width: 500px) {
  #footer .footer-content {
    flex-direction: column;
    justify-content: flex-start;
  }
  #footer .footer-content .footer-text {
    padding-top: 20px;
  }
}

/* Other Pages */

#page-header {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1582192730841-2a682d7375f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
  background-size: cover;
  background-position: center;
  padding: 14px;
}

#page-header h1 {
  color: #fff;
  font-size: 48px;
  letter-spacing: 4px;
}

@media (max-width: 500px) {
  #page-header {
    height: 30vh;
  }
}
